<!DOCTYPE html>
<html>

<head>
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="cefi-logo-2022-for-OOTB.png" alt="cefi logo" width="90px">
            </div>
            <div class="col">
                <div style="text-align: left;">
                    <h3 style="margin-bottom: 0px;">
                        Calayan Educational Foundation Inc.
                    </h3>
                    Lucena City, Philippines
                    <div>
                        info@cefi.edu.ph
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="col">
                <a href="javascript:void(0)" onClick="showContent('Registration')"> Student
                    Registration
                </a>
            </div>
            <div class="col">
                <a href="javascript:void(0)" onClick="showContent('View-Student')"> View Student
                </a>
            </div>

        </div>
        <div class="content">
            <div id="Registration" class="toggle-container">
                <h1 id="registration-header">Welcome new user</h1>
                <form id="registration-form" method="post" action="javascript:void(0)" onsubmit="addStudent()">
                    <label>Lastname: <input type="text" id="lname" name="lname" placeholder="Type lastname here"
                            required></label><br>
                    <label>Firstname: <input type="text" id="fname" name="fname"
                            placeholder="Type firstname here" required></label><br>
                    <label>Password: <input type="password" id="pword" name="pword"
                            placeholder="Type password here" required></label><br>
                    <label>Birthday: <input type="date" id="bday" name="bday"
                            placeholder="Type Birthday here" required></label><br>
                    <label>Age: <input type="number" id="age" name="age" placeholder="Type Age here" required></label><br>


                    <div class="controls">
                        Gender:
                        <label class="radio"><input type="radio" name="sex" value="M" required>
                            Male</label><br>
                        <label class="radio"><input type="radio" name="sex" value="F" required>
                            Female</label><br>
                    </div>

                    <label>Course:
                        <select id="course" name="course" required>
                            <option value=""> - Select a course - </option>
                            <option value="bsba">Bachelor of Science in Business Administation</option>
                            <option value="bsit">Bachelor of Science in Information Technology</option>
                            <option value="bscs">Bachelor of Science in Computer Science</option>
                            <option value="mit">Master in Infro Tech.</option>
                            <option value="dit">Doctor in IT</option>
                        </select>

                    </label><br>
                    <input type="hidden" id="id" value="-1" name="id">
                    <input id="registration-submit" type="submit" value="Register">
                </form>
            </div>
            <div id="View-Student" class="toggle-container" hidden>
                <table id="student-table" border="1">
                    <tr>
                        <th>ID</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Actions</th>
                    </tr>

                </table>
            </div>

        </div>


    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 800px;
            border: 2px solid black;
            margin: 0 auto;
            padding: 10px;
        }

        .row {
            height: 102px;
            /*set height*/
            border: 2px solid blue;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .menu {
            height: 50px;
            /*set height*/
            border: 2px solid blue;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .content {
            height: 700px;
            /*set height*/
            border: 2px solid blue;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .col {
            border: 0px solid green;
            width: fit-content;
            float: left;
            height: max-content;
            margin-right: 2%;

        }

        .col:last-child {
            margin-right: 0;
        }

        .toggle-container {
            height: 670px;
            /*set height*/
            border: 2px solid pink;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .controls {
            display: flex;
            width: 150px;
        }

        /* .radio {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        } */

        input[type=text],
        input[type=radio],
        input[type=password],
        input[type=date],
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        } */
    </style>

    <script>
        function addStudent() {
            var lname = document.getElementById("lname").value;
            var fname = document.getElementById("fname").value;
            var course = document.querySelector("#course").value;
            var age = document.getElementById("age").value;
            var pword = document.getElementById("pword").value;
            var bday = document.getElementById("bday").value;
            var sex = radioValue('sex');


            var jsn = {
                "lname": lname,
                "sex": sex,
                "course": course,
                "age": age,
                "fname": fname,
                "pword": pword,
                "bday": bday
            }

            console.log(jsn);
            insertStudent(jsn);
            clearAllItem();
        }

        function editStudent() {
            var lname = document.getElementById("lname").value;
            var fname = document.getElementById("fname").value;
            var course = document.querySelector("#course").value;
            var age = document.getElementById("age").value;
            var pword = document.getElementById("pword").value;
            var bday = document.getElementById("bday").value;
            var sex = radioValue('sex');
            var id = document.getElementById("id").value;


            var jsn = {
                "id": id,
                "lname": lname,
                "sex": sex,
                "course": course,
                "age": age,
                "fname": fname,
                "pword": pword,
                "bday": bday
            }

            console.log(jsn);
            updateStudent(jsn);
            clearAllItem();
            showContent('View-Student');

        }

        function showContent(id, is_update = false) {
            var toggleContents = document.querySelectorAll("div.toggle-container");
            toggleContents.forEach(
                (content) => {
                    if (id == content.id)
                        content.hidden = false;
                    else
                        content.hidden = true;
                });

            if (id == "View-Student")
                loadAllStudents();

            if (is_update) {
                document.getElementById("registration-header").innerText = "Update Student";
                document.getElementById("registration-form").setAttribute("onsubmit", "editStudent()")
                document.getElementById("pword").required = false;
                document.getElementById("registration-submit").value = "Update";
                console.log(document.getElementById("id").value);
            }

            else {
                clearAllItem();
            }

        }
    </script>
    <script>

        function radioValue(radio_name, clear = false) {
            var ele = document.getElementsByName(radio_name);

            for (i = 0; i < ele.length; i++) {
                if (clear)
                    ele[i].checked = false;
                else {
                    if (ele[i].checked)
                        return ele[i].value;
                }

            }
        }

        function setRadioValue(radio_name, value) {
            var ele = document.getElementsByName(radio_name);

            for (i = 0; i < ele.length; i++) {

                if (ele[i].value == value)
                    ele[i].checked = true;
                else
                    ele[i].checked = false;

            }
        }

        function clearAllItem() {
            document.getElementById("registration-header").innerText = "Welcome new user";
            document.getElementById("registration-submit").value = "Register";
            document.getElementById("pword").required = true;
            document.getElementById("lname").value = "";
            document.getElementById("fname").value = "";
            document.getElementById("age").value = "";
            document.getElementById("pword").value = "";
            document.getElementById("bday").value = "";
            document.getElementById("id").value = "";
            document.getElementById("course").value = " - Select a course - ";
            radioValue('sex', true);
        }

        // Send AJAX GET request with JavaScript
        function loadStudents(id) {
            var xhttp = new XMLHttpRequest();

            // Set GET method and ajax file path with parameter
            xhttp.open("GET", "load.php?id=" + id, true);

            // Content-type
            xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            // call on request changes state
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    // Parse this.responseText to JSON object
                    var response = JSON.parse(this.responseText);
                    console.log(response);
                    var data = response['data'];
                    document.getElementById("id").value = data['id'];
                    document.getElementById("lname").value = data['lname'];
                    document.getElementById("fname").value = data['fname'];
                    document.getElementById("age").value = data['age'];
                    document.getElementById("bday").value = data['bday'];
                    document.getElementById("course").value = data['course'];
                    setRadioValue('sex', data['sex']);
                    showContent('Registration', true);
                }
            };

            // Send request
            xhttp.send();
        }

        // Send AJAX GET request with JavaScript
        function deleteStudent(id) {
            if (confirm("Are you sure you want to delete this student?")) {
                var xhttp = new XMLHttpRequest();

                // Set GET method and ajax file path with parameter
                xhttp.open("GET", "delete.php?id=" + id, true);

                // Content-type
                xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                // call on request changes state

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {

                        var response = this.responseText;
                        if (response == 1) {
                            alert("Successfully Deleted.");
                            loadAllStudents();
                        }
                    }
                };

                // Send request
                xhttp.send();
            }

        }

        function loadAllStudents() {
            var xhttp = new XMLHttpRequest();

            // Set GET method and ajax file path with parameter
            xhttp.open("GET", "loadall.php", true);

            // Content-type
            xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            // call on request changes state
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    // Parse this.responseText to JSON object
                    var response = JSON.parse(this.responseText);
                    console.log(response);
                    var student_table = document.getElementById("student-table");
                    student_table.innerHTML = "";
                    student_table.innerHTML = "<tr><th>ID</th><th>Firstname</th><th>Lastname</th><th>Actions</th></tr>";
                    var data = response['data_all'];
                    for (var i = 0; i < data.length; i++)
                        student_table.innerHTML += "<tr><th>" + data[i]['id'] + "</th><th>" + data[i]['fname'] + "</th><th>" + data[i]['lname'] + "</th><th><a href='javascript:void(0)' onClick=\"loadStudents('" + data[i]['id'] + "')\">Edit</a> &nbsp;&nbsp;&nbsp;&nbsp;<a  onClick=\"deleteStudent('" + data[i]['id'] + "')\" href='javascript:void(0)'>Delete</a></th></tr>";
                }
            };

            // Send request
            xhttp.send();
        }

        // Send AJAX POST request with JavaScript (Insert new record)
        function insertStudent(data) {
            var xhttp = new XMLHttpRequest();
            // Set POST method and ajax file path
            xhttp.open("POST", "addstudent.php", true);

            // call on request changes state
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var response = this.responseText;
                    if (response == 1) {
                        alert("Insert successfully.");
                        loadAllStudents();
                    }
                }
            };

            // Content-type
            xhttp.setRequestHeader("Content-Type", "application/json");

            // Send request with data
            xhttp.send(JSON.stringify(data));
        }

        // Send AJAX POST request with JavaScript (Insert new record)
        function updateStudent(data) {
            var xhttp = new XMLHttpRequest();
            // Set POST method and ajax file path
            xhttp.open("POST", "update.php", true);

            // call on request changes state
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var response = this.responseText;
                    if (response == 1) {
                        alert("Update successfully.");
                        loadAllStudents();
                    }
                }
            };

            // Content-type
            xhttp.setRequestHeader("Content-Type", "application/json");

            // Send request with data
            xhttp.send(JSON.stringify(data));
        }               
    </script>

</body>

</html>